MONGO_URI=mongodb+srv://sanketg:PnP4aw4NHlL8AsPB@cluster0.frvti.mongodb.net/outshade_inventary
HOTMAIL_PASS=javascript.0dev@gmail.com
HOTMAIL_USER=javascript.developer@outlook.com
BASE_URL=https://outshade-digital-media.vercel.app/